('/home/jyoti/Public/Tracking '
 'App/bhavin/time_tracker_ubuntu_build/dist/time_tracker_v_4',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'time_tracker_v_4.pkg',
 [('PYZ-00.pyz',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/build/time_tracker_v_4/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/build/time_tracker_v_4/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/jyoti/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/jyoti/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/jyoti/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/jyoti/.local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/jyoti/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/jyoti/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/home/jyoti/.local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('time_tracker_v_4',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/time_tracker_v_4.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet._greenlet',
   '/home/jyoti/.local/lib/python3.6/site-packages/greenlet/_greenlet.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/home/jyoti/.local/lib/python3.6/site-packages/zope/interface/_zope_interface_coptimizations.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/_gevent_cgreenlet.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/_gevent_c_tracer.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/_gevent_clocal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/_gevent_c_waiter.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.resolver.cares',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/resolver/cares.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/_gevent_c_abstract_linkable.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/_gevent_c_ident.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/_gevent_c_hub_primitives.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/_gevent_cevent.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/_gevent_c_hub_local.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/libev/corecext.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/_gevent_c_imap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/_gevent_cqueue.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/_gevent_c_semaphore.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/parser',
   '/usr/lib/python3.6/lib-dynload/parser.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/build/time_tracker_v_4/base_library.zip',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/dependency_links.txt',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info/WHEEL',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent-21.1.2.dist-info/WHEEL',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info/top_level.txt',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent-21.1.2.dist-info/top_level.txt',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info/DESCRIPTION.rst',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent-21.1.2.dist-info/DESCRIPTION.rst',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info/metadata.json',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent-21.1.2.dist-info/metadata.json',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/top_level.txt',
   'DATA'),
  ('eel/eel.js',
   '/home/jyoti/.local/lib/python3.6/site-packages/eel/eel.js',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.1.4.egg-info/requires.txt',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info/entry_points.txt',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent-21.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info/METADATA',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent-21.1.2.dist-info/METADATA',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info/RECORD',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent-21.1.2.dist-info/RECORD',
   'DATA'),
  ('gevent-21.1.2-py3.6.egg-info/INSTALLER',
   '/home/jyoti/.local/lib/python3.6/site-packages/gevent-21.1.2.dist-info/INSTALLER',
   'DATA'),
  ('web/assets/images/user/avatar-5.jpg',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/user/avatar-5.jpg',
   'DATA'),
  ('web/assets/js/pages/chart-morris-custom.js',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/js/pages/chart-morris-custom.js',
   'DATA'),
  ('web/assets/plugins/jquery-scrollbar/js/jquery.scrollbar.min.js',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/plugins/jquery-scrollbar/js/jquery.scrollbar.min.js',
   'DATA'),
  ('web/assets/fonts/fontawesome/css/fontawesome-all.min.css',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/css/fontawesome-all.min.css',
   'DATA'),
  ('web/assets/images/favicon.ico',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/favicon.ico',
   'DATA'),
  ('web/assets/plugins/bootstrap/js/bootstrap.js',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/plugins/bootstrap/js/bootstrap.js',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-brands-400.woff',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-brands-400.woff',
   'DATA'),
  ('web/assets/images/user/user-1.png',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/user/user-1.png',
   'DATA'),
  ('web/assets/fonts/.DS_Store',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/.DS_Store',
   'DATA'),
  ('web/index.html',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/index.html',
   'DATA'),
  ('web/assets/js/vendor-all.min.js',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/js/vendor-all.min.js',
   'DATA'),
  ('web/assets/images/logo.png',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/logo.png',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-regular-400.svg',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-regular-400.svg',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-regular-400.eot',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-regular-400.eot',
   'DATA'),
  ('web/assets/plugins/jquery-ui/js/jquery-ui.js',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/plugins/jquery-ui/js/jquery-ui.js',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-brands-400.svg',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-brands-400.svg',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-brands-400.eot',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-brands-400.eot',
   'DATA'),
  ('web/assets/plugins/jquery-scrollbar/css/jquery.scrollbar.min.css',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/plugins/jquery-scrollbar/css/jquery.scrollbar.min.css',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-regular-400.ttf',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-regular-400.ttf',
   'DATA'),
  ('web/assets/plugins/jquery/js/jquery.min.js',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/plugins/jquery/js/jquery.min.js',
   'DATA'),
  ('web/.DS_Store',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/.DS_Store',
   'DATA'),
  ('web/assets/.DS_Store',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/.DS_Store',
   'DATA'),
  ('web/assets/plugins/bootstrap/css/bootstrap.min.css',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/plugins/bootstrap/css/bootstrap.min.css',
   'DATA'),
  ('web/assets/images/user/Thumbs.db',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/user/Thumbs.db',
   'DATA'),
  ('web/assets/plugins/.DS_Store',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/plugins/.DS_Store',
   'DATA'),
  ('web/assets/plugins/bootstrap/css/bootstrap.css',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/plugins/bootstrap/css/bootstrap.css',
   'DATA'),
  ('web/assets/css/style.css',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/css/style.css',
   'DATA'),
  ('web/assets/images/user/avatar-2.jpg',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/user/avatar-2.jpg',
   'DATA'),
  ('web/assets/images/user/avatar-1.jpg',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/user/avatar-1.jpg',
   'DATA'),
  ('web/assets/images/.DS_Store',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/.DS_Store',
   'DATA'),
  ('web/assets/images/processing.gif',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/processing.gif',
   'DATA'),
  ('web/assets/js/pcoded.min.js',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/js/pcoded.min.js',
   'DATA'),
  ('web/assets/images/logo-thumb.png',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/logo-thumb.png',
   'DATA'),
  ('web/assets/plugins/bootstrap/js/bootstrap.min.js',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/plugins/bootstrap/js/bootstrap.min.js',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-solid-900.eot',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-solid-900.eot',
   'DATA'),
  ('web/assets/images/Thumbs.db',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/Thumbs.db',
   'DATA'),
  ('web/assets/js/pages/google-maps.js',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/js/pages/google-maps.js',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-brands-400.ttf',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-brands-400.ttf',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-regular-400.woff',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-regular-400.woff',
   'DATA'),
  ('web/login.html',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/login.html',
   'DATA'),
  ('web/assets/images/user/avatar-4.jpg',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/user/avatar-4.jpg',
   'DATA'),
  ('web/assets/images/user/avatar-3.jpg',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/user/avatar-3.jpg',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-solid-900.ttf',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-solid-900.ttf',
   'DATA'),
  ('web/assets/plugins/bootstrap/js/popover.js',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/plugins/bootstrap/js/popover.js',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-solid-900.svg',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-solid-900.svg',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-brands-400.woff2',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-regular-400.woff2',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-solid-900.woff2',
   'DATA'),
  ('web/assets/images/user/user-2.png',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/user/user-2.png',
   'DATA'),
  ('web/assets/images/logo-dark.png',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/images/logo-dark.png',
   'DATA'),
  ('web/main.js',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/main.js',
   'DATA'),
  ('web/assets/fonts/fontawesome/webfonts/fa-solid-900.woff',
   '/home/jyoti/Public/Tracking '
   'App/bhavin/time_tracker_ubuntu_build/web/assets/fonts/fontawesome/webfonts/fa-solid-900.woff',
   'DATA')],
 [],
 False,
 False,
 1624365960,
 [('run',
   '/home/jyoti/.local/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
