('/home/bacancy/Desktop/bhavin/time_tracker_ubuntu_build/build/time_tracker_v_4/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.6/unittest/mock.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.6/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('bottle_websocket',
   '/home/bacancy/.local/lib/python3.6/site-packages/bottle_websocket/__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   '/home/bacancy/.local/lib/python3.6/site-packages/bottle_websocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/protocols/base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/protocols/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/threading.py',
   'PYMODULE'),
  ('gevent._util',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_util.py',
   'PYMODULE'),
  ('gevent.lock',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_semaphore.py',
   'PYMODULE'),
  ('gevent._hub_local',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_hub_local.py',
   'PYMODULE'),
  ('gevent.timeout',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/timeout.py',
   'PYMODULE'),
  ('greenlet',
   '/home/bacancy/.local/lib/python3.6/site-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('gevent.exceptions',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/exceptions.py',
   'PYMODULE'),
  ('gevent.thread',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/thread.py',
   'PYMODULE'),
  ('gevent.greenlet',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_waiter.py',
   'PYMODULE'),
  ('gevent._config',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_config.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._tblib',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_tblib.py',
   'PYMODULE'),
  ('gevent.local',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/local.py',
   'PYMODULE'),
  ('gevent.event',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/os.py',
   'PYMODULE'),
  ('gevent.events',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/events.py',
   'PYMODULE'),
  ('zope.event',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/event/__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/ro.py',
   'PYMODULE'),
  ('gevent._compat',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/util.py',
   'PYMODULE'),
  ('gevent._ident',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ident.py',
   'PYMODULE'),
  ('gevent.server',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/server.py',
   'PYMODULE'),
  ('gevent.ssl',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/pool.py',
   'PYMODULE'),
  ('gevent._imap',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_socket3.py',
   'PYMODULE'),
  ('gevent',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('site',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.6/distutils/version.py', 'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   '/usr/lib/python3/dist-packages/setuptools/utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/usr/lib/python3/dist-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.6/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.6/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   '/usr/lib/python3/dist-packages/setuptools/msvc9_support.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.6/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.6/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.6/cgi.py', 'PYMODULE'),
  ('gevent.libuv',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libuv/__init__.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libev/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libuv/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libuv/loop.py',
   'PYMODULE'),
  ('gevent._interfaces',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_interfaces.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ffi/callback.py',
   'PYMODULE'),
  ('gevent.libev',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libev/__init__.py',
   'PYMODULE'),
  ('gevent.resolver',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/__init__.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/dnspython.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/ares.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/blocking.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/_addresses.py',
   'PYMODULE'),
  ('gevent.selectors',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/selectors.py',
   'PYMODULE'),
  ('gevent._patcher',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_patcher.py',
   'PYMODULE'),
  ('gevent.ares',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/ares.py',
   'PYMODULE'),
  ('gevent.backdoor',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/backdoor.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ffi/watcher.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('gevent.libev.corecffi',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libev/corecffi.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/_hostsfile.py',
   'PYMODULE'),
  ('gevent.time',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/time.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/thread.py',
   'PYMODULE'),
  ('gevent._threading',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_threading.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libuv/watcher.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ffi/loop.py',
   'PYMODULE'),
  ('gevent._ffi',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ffi/__init__.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libev/watcher.py',
   'PYMODULE'),
  ('gevent.signal',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/signal.py',
   'PYMODULE'),
  ('gevent.builtins',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/builtins.py',
   'PYMODULE'),
  ('gevent.subprocess',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/core.py',
   'PYMODULE'),
  ('bottle',
   '/home/bacancy/.local/lib/python3.6/site-packages/bottle.py',
   'PYMODULE'),
  ('jinja2', '/usr/lib/python3/dist-packages/jinja2/__init__.py', 'PYMODULE'),
  ('jinja2.ext', '/usr/lib/python3/dist-packages/jinja2/ext.py', 'PYMODULE'),
  ('jinja2._compat',
   '/usr/lib/python3/dist-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python3/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python3/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python3/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib/python3/dist-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib/python3/dist-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python3/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python3/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python3/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python3/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python3/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python3/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python3/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python3/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python3/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python3/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python3/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python3/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python3/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python3/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._stringdefs',
   '/usr/lib/python3/dist-packages/jinja2/_stringdefs.py',
   'PYMODULE'),
  ('mako.lookup', '/usr/lib/python3/dist-packages/mako/lookup.py', 'PYMODULE'),
  ('mako.util', '/usr/lib/python3/dist-packages/mako/util.py', 'PYMODULE'),
  ('mako.compat', '/usr/lib/python3/dist-packages/mako/compat.py', 'PYMODULE'),
  ('mako.exceptions',
   '/usr/lib/python3/dist-packages/mako/exceptions.py',
   'PYMODULE'),
  ('mako.filters',
   '/usr/lib/python3/dist-packages/mako/filters.py',
   'PYMODULE'),
  ('mako.ext.pygmentplugin',
   '/usr/lib/python3/dist-packages/mako/ext/pygmentplugin.py',
   'PYMODULE'),
  ('mako.ext',
   '/usr/lib/python3/dist-packages/mako/ext/__init__.py',
   'PYMODULE'),
  ('mako', '/usr/lib/python3/dist-packages/mako/__init__.py', 'PYMODULE'),
  ('mako.cache', '/usr/lib/python3/dist-packages/mako/cache.py', 'PYMODULE'),
  ('mako.codegen',
   '/usr/lib/python3/dist-packages/mako/codegen.py',
   'PYMODULE'),
  ('mako.pygen', '/usr/lib/python3/dist-packages/mako/pygen.py', 'PYMODULE'),
  ('mako.runtime',
   '/usr/lib/python3/dist-packages/mako/runtime.py',
   'PYMODULE'),
  ('mako.parsetree',
   '/usr/lib/python3/dist-packages/mako/parsetree.py',
   'PYMODULE'),
  ('mako.ast', '/usr/lib/python3/dist-packages/mako/ast.py', 'PYMODULE'),
  ('mako.pyparser',
   '/usr/lib/python3/dist-packages/mako/pyparser.py',
   'PYMODULE'),
  ('mako._ast_util',
   '/usr/lib/python3/dist-packages/mako/_ast_util.py',
   'PYMODULE'),
  ('mako.template',
   '/usr/lib/python3/dist-packages/mako/template.py',
   'PYMODULE'),
  ('mako.lexer', '/usr/lib/python3/dist-packages/mako/lexer.py', 'PYMODULE'),
  ('wsgiref.simple_server',
   '/usr/lib/python3.6/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref', '/usr/lib/python3.6/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.handlers', '/usr/lib/python3.6/wsgiref/handlers.py', 'PYMODULE'),
  ('wsgiref.headers', '/usr/lib/python3.6/wsgiref/headers.py', 'PYMODULE'),
  ('wsgiref.util', '/usr/lib/python3.6/wsgiref/util.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.6/http/cookies.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('bottle_websocket.plugin',
   '/home/bacancy/.local/lib/python3.6/site-packages/bottle_websocket/plugin.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('function',
   '/home/bacancy/Desktop/bhavin/time_tracker_ubuntu_build/function.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.6/csv.py', 'PYMODULE'),
  ('csv_op',
   '/home/bacancy/Desktop/bhavin/time_tracker_ubuntu_build/csv_op.py',
   'PYMODULE'),
  ('pandas',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/__init__.py',
   'PYMODULE'),
  ('pandas._libs.window',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/_libs/window/__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/_libs/tslibs/__init__.py',
   'PYMODULE'),
  ('numpy',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/home/bacancy/.local/lib/python3.6/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pandas._version',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/_version.py',
   'PYMODULE'),
  ('pandas.arrays',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/timedeltas.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/formats/format.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/multi.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/reshape/util.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/reshape/__init__.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/sorting.py',
   'PYMODULE'),
  ('pandas.core.missing',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/missing.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/compat/_optional.py',
   'PYMODULE'),
  ('pandas.compat',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/compat/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/numeric.py',
   'PYMODULE'),
  ('pandas.core.ops',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/ops/__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.methods',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/ops/methods.py',
   'PYMODULE'),
  ('pandas.core.ops.mask_ops',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/ops/mask_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.invalid',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/ops/invalid.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/ops/docstrings.py',
   'PYMODULE'),
  ('pandas.core.ops.array_ops',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/ops/array_ops.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/computation/expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/computation/__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/computation/check.py',
   'PYMODULE'),
  ('pandas.core.ops.dispatch',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/ops/dispatch.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/ops/missing.py',
   'PYMODULE'),
  ('pandas.core.ops.roperator',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/ops/roperator.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/base.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/reshape/merge.py',
   'PYMODULE'),
  ('pandas.core.internals',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/internals/__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/internals/managers.py',
   'PYMODULE'),
  ('pandas.core.internals.ops',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/internals/ops.py',
   'PYMODULE'),
  ('pandas.util._validators',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/util/_validators.py',
   'PYMODULE'),
  ('pandas.util',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/util/__init__.py',
   'PYMODULE'),
  ('pandas.util.testing',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/util/testing.py',
   'PYMODULE'),
  ('pandas._testing',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/_testing.py',
   'PYMODULE'),
  ('pandas._config.localization',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/_config/localization.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/util/hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/util/__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/internals/concat.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/internals/blocks.py',
   'PYMODULE'),
  ('pandas.core.array_algos.transforms',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/array_algos/transforms.py',
   'PYMODULE'),
  ('pandas.core.array_algos',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/array_algos/__init__.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_reductions',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/array_algos/masked_reductions.py',
   'PYMODULE'),
  ('pandas.core.frame',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/frame.py',
   'PYMODULE'),
  ('pandas.core.apply',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/apply.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/reshape/reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/reshape/pivot.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/computation/eval.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/computation/scope.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/computation/ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/computation/common.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/compat/chainmap.py',
   'PYMODULE'),
  ('pandas.core.computation.parsing',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/computation/parsing.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/computation/expr.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/computation/engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/computation/align.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/parquet.py',
   'PYMODULE'),
  ('pandas.core.arrays._arrow_utils',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/_arrow_utils.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/stata.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('dateutil.tz',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('dateutil.tz._factories',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._version',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil._common',
   '/home/bacancy/.local/lib/python3.6/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('pandas.io.gbq',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/gbq.py',
   'PYMODULE'),
  ('pandas.io',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/clipboards.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/parsers.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/date_converters.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/tools/datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools.times',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/tools/times.py',
   'PYMODULE'),
  ('pandas.core.tools',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/tools/__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/clipboard/__init__.py',
   'PYMODULE'),
  ('pandas.io.sql',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/sql.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib/python3.6/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib/python3.6/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib/python3.6/sqlite3/dbapi2.py', 'PYMODULE'),
  ('pandas.io.pytables',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/computation/pytables.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/compat/pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/formats/style.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/formats/excel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/excel/__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._xlwt',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/excel/_xlwt.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/excel/_xlsxwriter.py',
   'PYMODULE'),
  ('xlsxwriter',
   '/usr/lib/python3/dist-packages/xlsxwriter/__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   '/usr/lib/python3/dist-packages/xlsxwriter/workbook.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   '/usr/lib/python3/dist-packages/xlsxwriter/utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   '/usr/lib/python3/dist-packages/xlsxwriter/packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   '/usr/lib/python3/dist-packages/xlsxwriter/comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   '/usr/lib/python3/dist-packages/xlsxwriter/table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   '/usr/lib/python3/dist-packages/xlsxwriter/vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   '/usr/lib/python3/dist-packages/xlsxwriter/theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   '/usr/lib/python3/dist-packages/xlsxwriter/styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   '/usr/lib/python3/dist-packages/xlsxwriter/relationships.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   '/usr/lib/python3/dist-packages/xlsxwriter/core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   '/usr/lib/python3/dist-packages/xlsxwriter/contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   '/usr/lib/python3/dist-packages/xlsxwriter/app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   '/usr/lib/python3/dist-packages/xlsxwriter/format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   '/usr/lib/python3/dist-packages/xlsxwriter/sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   '/usr/lib/python3/dist-packages/xlsxwriter/chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   '/usr/lib/python3/dist-packages/xlsxwriter/drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   '/usr/lib/python3/dist-packages/xlsxwriter/shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   '/usr/lib/python3/dist-packages/xlsxwriter/worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   '/usr/lib/python3/dist-packages/xlsxwriter/compatibility.py',
   'PYMODULE'),
  ('xlsxwriter.compat_collections',
   '/usr/lib/python3/dist-packages/xlsxwriter/compat_collections.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   '/usr/lib/python3/dist-packages/xlsxwriter/chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   '/usr/lib/python3/dist-packages/xlsxwriter/xmlwriter.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/excel/_util.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/excel/_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._odswriter',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/excel/_odswriter.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/excel/_base.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/excel/_xlrd.py',
   'PYMODULE'),
  ('pandas.io.excel._pyxlsb',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/excel/_pyxlsb.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/excel/_odfreader.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/formats/css.py',
   'PYMODULE'),
  ('pandas.api.types',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/api/types/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/dtypes/api.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('pandas.core.groupby.generic',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/groupby/generic.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/reshape/tile.py',
   'PYMODULE'),
  ('pandas.core.util.numba_',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/util/numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/groupby/groupby.py',
   'PYMODULE'),
  ('pandas.core.window',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/window/__init__.py',
   'PYMODULE'),
  ('pandas.core.window.rolling',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/window/rolling.py',
   'PYMODULE'),
  ('pandas.core.window.numba_',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/window/numba_.py',
   'PYMODULE'),
  ('pandas.core.window.indexers',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/window/indexers.py',
   'PYMODULE'),
  ('pandas.core.window.common',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/window/common.py',
   'PYMODULE'),
  ('pandas.core.window.expanding',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/window/expanding.py',
   'PYMODULE'),
  ('pandas.core.window.ewm',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/window/ewm.py',
   'PYMODULE'),
  ('pandas.core.resample',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/resample.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/tseries/frequencies.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/groupby/grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/groupby/categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/groupby/ops.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/groupby/base.py',
   'PYMODULE'),
  ('pandas.plotting',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/plotting/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/plotting/_misc.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/plotting/_core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.tools',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/tools.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.compat',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/compat.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.misc',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/misc.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.style',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/style.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.hist',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/hist.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.core',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/core.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.timeseries',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/timeseries.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.converter',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/converter.py',
   'PYMODULE'),
  ('pandas.plotting._matplotlib.boxplot',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/plotting/_matplotlib/boxplot.py',
   'PYMODULE'),
  ('pandas.io.formats.info',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/formats/info.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/formats/console.py',
   'PYMODULE'),
  ('pandas.core.series',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/series.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/accessors.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/dtypes/inference.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/reshape/melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/tools/numeric.py',
   'PYMODULE'),
  ('pandas.core.shared_docs',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/shared_docs.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/internals/construction.py',
   'PYMODULE'),
  ('pandas.core.indexing',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexing.py',
   'PYMODULE'),
  ('pandas.core.generic',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/generic.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/formats/csvs.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/pickle.py',
   'PYMODULE'),
  ('pandas.core.aggregation',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/aggregation.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/groupby/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.extension',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/extension.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/util/_exceptions.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/category.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/range.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/period.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/tools/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.strings',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/strings.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexers.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/accessor.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/dtypes/concat.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/dtypes/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/dtypes/cast.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/util/_decorators.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/formats/html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/formats/latex.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/reshape/concat.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/formats/printing.py',
   'PYMODULE'),
  ('pandas.io.common',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/common.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/datetimes.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/indexes/api.py',
   'PYMODULE'),
  ('pandas.core.base',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/base.py',
   'PYMODULE'),
  ('pandas.io.formats',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/formats/__init__.py',
   'PYMODULE'),
  ('pandas.errors',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/errors/__init__.py',
   'PYMODULE'),
  ('pandas._typing',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/_typing.py',
   'PYMODULE'),
  ('pandas._config.config',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/_config/config.py',
   'PYMODULE'),
  ('pandas.core.ops.common',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/ops/common.py',
   'PYMODULE'),
  ('pandas.core.construction',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/construction.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/dtypes/base.py',
   'PYMODULE'),
  ('pandas.core.common',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/common.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/_ranges.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/algorithms.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/nanops.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/dtypes/missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/dtypes/generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/dtypes/dtypes.py',
   'PYMODULE'),
  ('pytz',
   '/home/bacancy/.local/lib/python3.6/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/home/bacancy/.local/lib/python3.6/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/home/bacancy/.local/lib/python3.6/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/home/bacancy/.local/lib/python3.6/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/home/bacancy/.local/lib/python3.6/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/dtypes/common.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/compat/numpy/function.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.6/typing.py', 'PYMODULE'),
  ('pandas.core.arrays.string_',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/string_.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/period.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays._mixins',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/_mixins.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.masked',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/masked.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.boolean',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/boolean.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/base.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/util/_tester.py',
   'PYMODULE'),
  ('pandas.io.json',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/json/__init__.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/json/_table_schema.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/json/_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/json/_json.py',
   'PYMODULE'),
  ('pandas.io.api',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/api.py',
   'PYMODULE'),
  ('pandas.io.spss',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/spss.py',
   'PYMODULE'),
  ('pandas.io.sas',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/sas/__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/sas/sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/sas/sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/sas/sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/sas/sas_xport.py',
   'PYMODULE'),
  ('pandas.io.orc',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/orc.py',
   'PYMODULE'),
  ('pandas.io.html',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/io/html.py',
   'PYMODULE'),
  ('lxml.html',
   '/usr/lib/python3/dist-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/usr/lib/python3/dist-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/usr/lib/python3/dist-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/usr/lib/python3/dist-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml', '/usr/lib/python3/dist-packages/lxml/__init__.py', 'PYMODULE'),
  ('lxml.includes',
   '/usr/lib/python3/dist-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.sax', '/usr/lib/python3/dist-packages/lxml/sax.py', 'PYMODULE'),
  ('lxml.ElementInclude',
   '/usr/lib/python3/dist-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml._elementpath',
   '/usr/lib/python3/dist-packages/lxml/_elementpath.py',
   'PYMODULE'),
  ('lxml.builder',
   '/usr/lib/python3/dist-packages/lxml/builder.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/usr/lib/python3/dist-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/usr/lib/python3/dist-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/usr/lib/python3/dist-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('bs4', '/usr/lib/python3/dist-packages/bs4/__init__.py', 'PYMODULE'),
  ('bs4.element', '/usr/lib/python3/dist-packages/bs4/element.py', 'PYMODULE'),
  ('bs4.dammit', '/usr/lib/python3/dist-packages/bs4/dammit.py', 'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   '/usr/lib/python3/dist-packages/chardet/constants.py',
   'PYMODULE'),
  ('bs4.builder',
   '/usr/lib/python3/dist-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/usr/lib/python3/dist-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/usr/lib/python3/dist-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/usr/lib/python3/dist-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib',
   '/usr/lib/python3/dist-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/usr/lib/python3/dist-packages/html5lib/serializer/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer.htmlserializer',
   '/usr/lib/python3/dist-packages/html5lib/serializer/htmlserializer.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/usr/lib/python3/dist-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters._base',
   '/usr/lib/python3/dist-packages/html5lib/filters/_base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/usr/lib/python3/dist-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/usr/lib/python3/dist-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/usr/lib/python3/dist-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.sanitizer',
   '/usr/lib/python3/dist-packages/html5lib/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/usr/lib/python3/dist-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/usr/lib/python3/dist-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.lxmletree',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/lxmletree.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('html5lib.treebuilders._base',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/_base.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshistream',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/genshistream.py',
   'PYMODULE'),
  ('html5lib.treewalkers._base',
   '/usr/lib/python3/dist-packages/html5lib/treewalkers/_base.py',
   'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.6/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.6/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.6/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.6/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.6/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.6/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.6/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.6/xml/dom/domreg.py', 'PYMODULE'),
  ('html5lib.html5parser',
   '/usr/lib/python3/dist-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/usr/lib/python3/dist-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib.ihatexml',
   '/usr/lib/python3/dist-packages/html5lib/ihatexml.py',
   'PYMODULE'),
  ('html5lib.tokenizer',
   '/usr/lib/python3/dist-packages/html5lib/tokenizer.py',
   'PYMODULE'),
  ('html5lib.trie',
   '/usr/lib/python3/dist-packages/html5lib/trie/__init__.py',
   'PYMODULE'),
  ('html5lib.trie.datrie',
   '/usr/lib/python3/dist-packages/html5lib/trie/datrie.py',
   'PYMODULE'),
  ('html5lib.trie._base',
   '/usr/lib/python3/dist-packages/html5lib/trie/_base.py',
   'PYMODULE'),
  ('html5lib.trie.py',
   '/usr/lib/python3/dist-packages/html5lib/trie/py.py',
   'PYMODULE'),
  ('html5lib.inputstream',
   '/usr/lib/python3/dist-packages/html5lib/inputstream.py',
   'PYMODULE'),
  ('html5lib.utils',
   '/usr/lib/python3/dist-packages/html5lib/utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/usr/lib/python3/dist-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.6/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.6/_markupbase.py', 'PYMODULE'),
  ('pandas.util._print_versions',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/util/_print_versions.py',
   'PYMODULE'),
  ('pandas.api',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/api/__init__.py',
   'PYMODULE'),
  ('pandas.api.indexers',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/api/indexers/__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/api/extensions/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/reshape/api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/computation/api.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/tseries/offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/tseries/__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/tseries/api.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/sparse/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.dtype',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/sparse/dtype.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.array',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/sparse/array.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.accessor',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/sparse/accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.scipy_sparse',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/arrays/sparse/scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.api',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/core/config_init.py',
   'PYMODULE'),
  ('pandas._config',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/_config/__init__.py',
   'PYMODULE'),
  ('pandas._config.display',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/_config/display.py',
   'PYMODULE'),
  ('pandas._config.dates',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/_config/dates.py',
   'PYMODULE'),
  ('pandas._libs',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/_libs/__init__.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   '/home/bacancy/.local/lib/python3.6/site-packages/pandas/compat/numpy/__init__.py',
   'PYMODULE'),
  ('eel',
   '/home/bacancy/.local/lib/python3.6/site-packages/eel/__init__.py',
   'PYMODULE'),
  ('pyparsing', '/usr/lib/python3/dist-packages/pyparsing.py', 'PYMODULE'),
  ('eel.browsers',
   '/home/bacancy/.local/lib/python3.6/site-packages/eel/browsers.py',
   'PYMODULE'),
  ('eel.edge',
   '/home/bacancy/.local/lib/python3.6/site-packages/eel/edge.py',
   'PYMODULE'),
  ('eel.electron',
   '/home/bacancy/.local/lib/python3.6/site-packages/eel/electron.py',
   'PYMODULE'),
  ('whichcraft',
   '/home/bacancy/.local/lib/python3.6/site-packages/whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   '/home/bacancy/.local/lib/python3.6/site-packages/eel/chrome.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('db_call',
   '/home/bacancy/Desktop/bhavin/time_tracker_ubuntu_build/db_call.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages/__init__.py',
   'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/usr/lib/python3/dist-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE')])
