('/home/bacancy/Desktop/bhavin/ubuntu/time_tracker_ubuntu/build/time_tracker_v_4/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.6/unittest/mock.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.6/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.6/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.6/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.6/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.6/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.6/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.6/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.6/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.6/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.6/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.6/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.6/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.6/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('bottle_websocket',
   '/home/bacancy/.local/lib/python3.6/site-packages/bottle_websocket/__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   '/home/bacancy/.local/lib/python3.6/site-packages/bottle_websocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/protocols/base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/protocols/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   '/home/bacancy/.local/lib/python3.6/site-packages/geventwebsocket/_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/threading.py',
   'PYMODULE'),
  ('gevent._util',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_util.py',
   'PYMODULE'),
  ('gevent.lock',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_semaphore.py',
   'PYMODULE'),
  ('gevent._hub_local',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_hub_local.py',
   'PYMODULE'),
  ('gevent.timeout',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/timeout.py',
   'PYMODULE'),
  ('greenlet',
   '/home/bacancy/.local/lib/python3.6/site-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('gevent.exceptions',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/exceptions.py',
   'PYMODULE'),
  ('gevent.thread',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/thread.py',
   'PYMODULE'),
  ('gevent.greenlet',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_waiter.py',
   'PYMODULE'),
  ('gevent._config',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_config.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._tblib',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_tblib.py',
   'PYMODULE'),
  ('gevent.local',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/local.py',
   'PYMODULE'),
  ('gevent.event',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/os.py',
   'PYMODULE'),
  ('gevent.events',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/events.py',
   'PYMODULE'),
  ('zope.event',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/event/__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/home/bacancy/.local/lib/python3.6/site-packages/zope/interface/ro.py',
   'PYMODULE'),
  ('gevent._compat',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/util.py',
   'PYMODULE'),
  ('gevent._ident',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ident.py',
   'PYMODULE'),
  ('gevent.server',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/server.py',
   'PYMODULE'),
  ('gevent.ssl',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/pool.py',
   'PYMODULE'),
  ('gevent._imap',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_socket3.py',
   'PYMODULE'),
  ('gevent',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.6/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.6/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.6/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('site',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.6/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/lib/python3/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.6/distutils/version.py', 'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/lib/python3/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.utils',
   '/usr/lib/python3/dist-packages/setuptools/utils.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.6/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/lib/python3/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.py26compat',
   '/usr/lib/python3/dist-packages/setuptools/py26compat.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/lib/python3/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.6/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.6/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/usr/lib/python3/dist-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/lib/python3/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.6/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.6/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.6/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.6/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.6/distutils/cmd.py', 'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.msvc9_support',
   '/usr/lib/python3/dist-packages/setuptools/msvc9_support.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.6/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/lib/python3/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.6/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.6/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.6/cgi.py', 'PYMODULE'),
  ('gevent._ffi.watcher',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ffi/watcher.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('gevent.resolver._addresses',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/_addresses.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libev/corecffi.py',
   'PYMODULE'),
  ('gevent.selectors',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/selectors.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/dnspython.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libuv/loop.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libev/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/blocking.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ffi/callback.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libuv/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.libuv',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libuv/__init__.py',
   'PYMODULE'),
  ('gevent.signal',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/signal.py',
   'PYMODULE'),
  ('gevent._ffi',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ffi/__init__.py',
   'PYMODULE'),
  ('gevent._interfaces',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_interfaces.py',
   'PYMODULE'),
  ('gevent.builtins',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/builtins.py',
   'PYMODULE'),
  ('gevent.backdoor',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/backdoor.py',
   'PYMODULE'),
  ('gevent._threading',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_threading.py',
   'PYMODULE'),
  ('gevent.libev',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libev/__init__.py',
   'PYMODULE'),
  ('gevent.resolver',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/__init__.py',
   'PYMODULE'),
  ('gevent.time',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/time.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/thread.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/ares.py',
   'PYMODULE'),
  ('gevent.ares',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/ares.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver/_hostsfile.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libuv/watcher.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/libev/watcher.py',
   'PYMODULE'),
  ('gevent._patcher',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_patcher.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/_ffi/loop.py',
   'PYMODULE'),
  ('gevent.subprocess',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   '/home/bacancy/.local/lib/python3.6/site-packages/gevent/core.py',
   'PYMODULE'),
  ('bottle',
   '/home/bacancy/.local/lib/python3.6/site-packages/bottle.py',
   'PYMODULE'),
  ('jinja2', '/usr/lib/python3/dist-packages/jinja2/__init__.py', 'PYMODULE'),
  ('jinja2.ext', '/usr/lib/python3/dist-packages/jinja2/ext.py', 'PYMODULE'),
  ('jinja2._compat',
   '/usr/lib/python3/dist-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/usr/lib/python3/dist-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/usr/lib/python3/dist-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/usr/lib/python3/dist-packages/jinja2/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/usr/lib/python3/dist-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/usr/lib/python3/dist-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/usr/lib/python3/dist-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/usr/lib/python3/dist-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/usr/lib/python3/dist-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/usr/lib/python3/dist-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/usr/lib/python3/dist-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/usr/lib/python3/dist-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/usr/lib/python3/dist-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/usr/lib/python3/dist-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/usr/lib/python3/dist-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/usr/lib/python3/dist-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/usr/lib/python3/dist-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/usr/lib/python3/dist-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/usr/lib/python3/dist-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/usr/lib/python3/dist-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/usr/lib/python3/dist-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/usr/lib/python3/dist-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._stringdefs',
   '/usr/lib/python3/dist-packages/jinja2/_stringdefs.py',
   'PYMODULE'),
  ('mako.lookup', '/usr/lib/python3/dist-packages/mako/lookup.py', 'PYMODULE'),
  ('mako.util', '/usr/lib/python3/dist-packages/mako/util.py', 'PYMODULE'),
  ('mako.compat', '/usr/lib/python3/dist-packages/mako/compat.py', 'PYMODULE'),
  ('mako.exceptions',
   '/usr/lib/python3/dist-packages/mako/exceptions.py',
   'PYMODULE'),
  ('mako.filters',
   '/usr/lib/python3/dist-packages/mako/filters.py',
   'PYMODULE'),
  ('mako.ext.pygmentplugin',
   '/usr/lib/python3/dist-packages/mako/ext/pygmentplugin.py',
   'PYMODULE'),
  ('mako.ext',
   '/usr/lib/python3/dist-packages/mako/ext/__init__.py',
   'PYMODULE'),
  ('mako', '/usr/lib/python3/dist-packages/mako/__init__.py', 'PYMODULE'),
  ('mako.cache', '/usr/lib/python3/dist-packages/mako/cache.py', 'PYMODULE'),
  ('mako.codegen',
   '/usr/lib/python3/dist-packages/mako/codegen.py',
   'PYMODULE'),
  ('mako.pygen', '/usr/lib/python3/dist-packages/mako/pygen.py', 'PYMODULE'),
  ('mako.runtime',
   '/usr/lib/python3/dist-packages/mako/runtime.py',
   'PYMODULE'),
  ('mako.parsetree',
   '/usr/lib/python3/dist-packages/mako/parsetree.py',
   'PYMODULE'),
  ('mako.ast', '/usr/lib/python3/dist-packages/mako/ast.py', 'PYMODULE'),
  ('mako.pyparser',
   '/usr/lib/python3/dist-packages/mako/pyparser.py',
   'PYMODULE'),
  ('mako._ast_util',
   '/usr/lib/python3/dist-packages/mako/_ast_util.py',
   'PYMODULE'),
  ('mako.template',
   '/usr/lib/python3/dist-packages/mako/template.py',
   'PYMODULE'),
  ('mako.lexer', '/usr/lib/python3/dist-packages/mako/lexer.py', 'PYMODULE'),
  ('wsgiref.simple_server',
   '/usr/lib/python3.6/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref', '/usr/lib/python3.6/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.handlers', '/usr/lib/python3.6/wsgiref/handlers.py', 'PYMODULE'),
  ('wsgiref.headers', '/usr/lib/python3.6/wsgiref/headers.py', 'PYMODULE'),
  ('wsgiref.util', '/usr/lib/python3.6/wsgiref/util.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.6/http/cookies.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('bottle_websocket.plugin',
   '/home/bacancy/.local/lib/python3.6/site-packages/bottle_websocket/plugin.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('db_call',
   '/home/bacancy/Desktop/bhavin/ubuntu/time_tracker_ubuntu/db_call.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages/__init__.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   '/usr/lib/python3/dist-packages/chardet/constants.py',
   'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/usr/lib/python3/dist-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('function',
   '/home/bacancy/Desktop/bhavin/ubuntu/time_tracker_ubuntu/function.py',
   'PYMODULE'),
  ('eel',
   '/home/bacancy/.local/lib/python3.6/site-packages/eel/__init__.py',
   'PYMODULE'),
  ('pyparsing', '/usr/lib/python3/dist-packages/pyparsing.py', 'PYMODULE'),
  ('eel.browsers',
   '/home/bacancy/.local/lib/python3.6/site-packages/eel/browsers.py',
   'PYMODULE'),
  ('eel.edge',
   '/home/bacancy/.local/lib/python3.6/site-packages/eel/edge.py',
   'PYMODULE'),
  ('eel.electron',
   '/home/bacancy/.local/lib/python3.6/site-packages/eel/electron.py',
   'PYMODULE'),
  ('whichcraft',
   '/home/bacancy/.local/lib/python3.6/site-packages/whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   '/home/bacancy/.local/lib/python3.6/site-packages/eel/chrome.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE')])
